{
  "name": "git-checkout",
  "main": "./lib/git-checkout",
  "version": "0.2.0",
  "description": "Branches managment UI for Atom",
  "keywords": [
    "git",
    "atom",
    "checkout",
    "merge",
    "remove"
  ],
  "activationCommands": {
    "atom-workspace": [
      "git-checkout:checkout",
      "git-checkout:merge",
      "git-checkout:remove",
      "git-checkout:rebase",
      "git-checkout:pull",
      "git-checkout:push",
      "git-checkout:updateAndRebase"
    ]
  },
  "repository": "https://github.com/alanzanattadev/atom-git-checkout.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "node-ssh": "^2.0.7",
    "radium": "^0.16.6",
    "react": "^0.14.7",
    "react-addons-update": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
